jwt.secret=javainuse

server.port=9000
##database config
#db name = try

spring.datasource.url=jdbc:postgresql://localhost:5432/buzztalk
spring.datasource.username=postgres
spring.datasource.password=2708

#JPA config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



